FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY frontend ./frontend
RUN yarn install --frozen-lockfile
RUN mkdir -p /app/node_modules/@licitapp && ln -s /app/packages/shared /app/node_modules/@licitapp/shared
RUN cd frontend && yarn build

FROM nginx:1.25-alpine AS production
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:80/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
