FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY services/search ./services/search
RUN yarn install --frozen-lockfile
RUN node_modules/.bin/tsc -p packages/shared/tsconfig.json --skipLibCheck

FROM node:20-alpine AS production
RUN apk add --no-cache wget
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/services/search ./services/search
COPY --from=builder /app/tsconfig.base.json ./
RUN mkdir -p /app/node_modules/@licitapp && ln -s /app/packages/shared /app/node_modules/@licitapp/shared
RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app
USER appuser
EXPOSE 3002
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
  CMD wget -qO- http://localhost:3002/health || exit 1
ENV TS_NODE_PROJECT="/app/services/search/tsconfig.json"
CMD ["node", "--require", "/app/node_modules/ts-node/register/transpile-only", "services/search/src/index.ts"]
