FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY services/connectors ./services/connectors
RUN yarn install --frozen-lockfile
RUN apk add --no-cache chromium nss freetype harfbuzz ca-certificates ttf-freefont

FROM node:20-alpine AS production
RUN apk add --no-cache wget chromium nss freetype harfbuzz ca-certificates ttf-freefont
WORKDIR /app
ENV NODE_ENV=production
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/services/connectors ./services/connectors
COPY --from=builder /app/tsconfig.base.json ./
RUN mkdir -p /app/node_modules/@licitapp && ln -s /app/packages/shared /app/node_modules/@licitapp/shared
RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app
USER appuser
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
  CMD wget -qO- http://localhost:3001/health || exit 1
ENV TS_NODE_PROJECT="/app/services/connectors/tsconfig.json"
CMD ["node", "--require", "/app/node_modules/ts-node/register/transpile-only", "services/connectors/src/index.ts"]
